# CucumberFramework

./: .gitignore  .project  README.md  pom.xml
TestSuite/: TestNG.xml
src/test/java/features/: Appium.feature  BackgroundTest.feature  Googlesearch.feature  Parameterization.feature  ScenarioOutlineTest.feature  SimpleScenario.feature
src/test/java/runner/: RunTest.java
src/test/java/stepdefinations/: AppiumScenario.java  GoogleSearch.java
src/test/java/utility/: Hook.java
